# hanzi-reader-android

./: .gitignore  README.md  settings.gradle
app/: build.gradle
